apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJnMTgxMjEwMDM4IiwicGFzc3dvcmQiOiJTa3lsaW5lcmIyNiIsImVtYWlsIjoiaGVtaXJzZW5AaG90bWFpbC5jb20iLCJhdXRoIjoiWnpFNE1USXhNREF6T0RwVGEzbHNhVzVsY21JeU5nPT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2023-09-04T12:46:22Z"
  name: myregistrykey
  namespace: default
  resourceVersion: "12741"
  uid: 9bd3a14c-24ab-488b-bd13-b898afb419d9
type: kubernetes.io/dockerconfigjson