apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJnMTgxMjEwMDM4IiwicGFzc3dvcmQiOiJkY2tyX3BhdF91RmNtcmRtVUtkU2JBRGhyQ2NUc0t1OEc3QkEiLCJlbWFpbCI6ImhlbWlyc2VuQGhvdG1haWwuY29tIiwiYXV0aCI6Ilp6RTRNVEl4TURBek9EcGtZMnR5WDNCaGRGOTFSbU50Y21SdFZVdGtVMkpCUkdoeVEyTlVjMHQxT0VjM1FrRT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2023-09-04T13:08:34Z"
  name: regcred
  namespace: backend
  resourceVersion: "14165"
  uid: fd9e9e80-580b-4ccc-88fc-3b60c48d9588
type: kubernetes.io/dockerconfigjson